
Once upon a time there stood Altos, an X.25 site in West Germany
reachable on the NUA 026245890040004. That was almost 10 years ago.
Centuries ago. At that time, 1200 baud was *fast..


Their system operators (Korn and Blau) were running this chatline,
which is not by any mean efficient, user-friendly, powerful etc.
It is *ancient*; it got millions of network calls, so it works ;-)

Nowadays everybody run irc, talkd &C. But chatting is chatting,
and if you want to chat with few friends, this is still capable
of doing its good work.

So here it is, the original, ancient, evergreen ALTOS CHATLINE!
I just patched it to read the remote hostname of incoming users,
which was originally grepped from the FROM env. variable (set by the
ancient Altos X.25 driver, God bless it!).

HOW TO COMPILE: just do make
HOW TO INSTALL: just do INSTALL
HOW TO RUN:	just run the 'serv' in the background
		Clients execute 'chat' .
You may want to open an account "guest" having shell "chat" (put it in /usr/bin).

The code is trivial, you can poke around and customize it.

Happy chatting!
		Paolo Ventafridda
		venta@i2ack.sublink.org

